{
  "name": "jobtrack",
  "productName": "Sprout — Job Application Buddy",
  "version": "0.1.0",
  "description": "A cute-but-professional desktop buddy that scores your fit for job postings and generates tailored resumes with Claude.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "mammoth": "^1.13.0",
    "pdf-parse": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
